@import url("https://fonts.googleapis.com/css2?family=Spartan:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,100;1,200;1,300;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  transition: 0.2s ease;
  scroll-behavior: smooth;
}

:root {
  --main-color: rgb(242, 242, 242);
  --main3-color: rgb(242, 242, 242);
  --main2-color: black;
  --text-color: black;
  --shadow-color: grey;
  --second-color: rgb(135, 2, 6);
  --hover-color:  rgb(142, 5, 9);
}
.hats1 button:hover {
  background-color: var(--hover-color);
}
.section-p1 {
  padding: 40px 80px;
}

body {
  scroll-behavior: smooth;
}

.section-m1 {
  margin: 40px 0;
}

#header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 9%;
  display: flex;
  background: var(--main-color);
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

#header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  text-decoration: none;
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 62.5%;
  text-decoration: none;
  font-size: 1.1rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}
/* .navbar a:hover,
.navbar a.active {
  color: var(--second-bg-color);
} */

#menuButton {
  list-style: none;
  font-size: 20px;
  color: var(--text-color);
}

body {
  overflow-y: scroll;
}

body::-webkit-scrollbar {
  display: none;
}

#navbar {
  display: flex;
  align-items: center;
  width: 50%;
  justify-content: center;
}

#navbar li {
  list-style-type: none;
  padding: 0 20px;
  position: relative;
  cursor: pointer;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  transition: 0.3s ease;
  color: var(--text-color);
  cursor: pointer;
}

.navbar li a:hover,
.navbar li a.active {
  color: rgb(135, 2, 6);
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30px;
  height: 2px;
  background: rgb(135, 2, 6);
  position: absolute;
  bottom: -4px;
  left: 20px;
}

.page1 {
  width: 100%;
  background-image: url(./hero1.png);
  display: flex;
  justify-content: center;
  height: 89.5vh;
  background-size: cover;
  background-repeat: no-repeat;
  align-items: center;
  flex-wrap: wrap;
}

.brace h2 {
  font-size: 55px;
  font-weight: 700;
}
.brace h1 {
  font-size: 40px;
  font-weight: lighter;
}

.ups {
  width: 260px;
  height: 60px;
  background-image: url(./button.png);
  background-color: transparent;
  border: none;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: var(--main-color);
  font-size: 20px;
}
#menuButton {
  cursor: pointer;
}
.ups p {
  margin: auto;
}

.brace button:hover {
  color: var(--main-color);
}

.brace {
  width: 65%;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  margin-top: -100px;
  line-height: 50px;
  height: 250px;
  justify-content: center;
}

.sha {
  display: flex;
  justify-content: center;
  height: 89.5vh;
  background-size: cover;
  background-repeat: no-repeat;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.brace h4 {
  font-size: 40px;
  text-align: center;
  font-weight: lighter;
}

.brace p {
  font-size: 20px;
  width: 100%;
  font-weight: 100;
}

.brace {
  font-size: 48px;
  font-weight: bold;
  display: inline-block;
}

.letter {
  display: inline-block;
  transition: 3s ease;
  animation: wavyAnimation 0.8s 1;
}

@keyframes wavyAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.page2 {
  width: 100%;
  height: fit-content;
  display: flex;
  padding-top: 100px;
  justify-content: center;
  flex-wrap: wrap;
}
/* 
.page2 header {
  width: 100%;
  height: 30px;
  background-color: peachpuff;
  text-align: center;
  display: flex;
  justify-content: space-between;
  padding: 7px 80px;
  font-size: 15px;
  color: rgb(135, 2, 6);
} */

.page2 button i {
  margin: auto;
}

.adverts {
  width: 60%;
  height: 500px;
  box-shadow: 1px 5px 10px var(--shadow-color);
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
}

.ad {
  width: 100%;
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.adverts img {
  width: 20%;
  height: 100%;
  object-fit: cover;
}

.adverts1 {
  width: 100%;
  margin-left: 10px;
  border-radius: 20px;
  height: 240px;
  position: relative;
  overflow: hidden;
  box-shadow: 1px 5px 10px var(--shadow-color);
}

.adverts1:hover .rext {
  transform: translateY(0);
}
.adverts2:hover .rext {
  transform: translateY(0);
}
.adverts1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.adverts1:hover img {
  transform: scale(1.25);
}
.adverts2 {
  width: 100%;
  margin-left: 10px;
  border-radius: 20px;
  height: 240px;
  margin-top: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 1px 5px 10px var(--shadow-color);
}

.adverts2:hover img {
  transform: scale(1.25);
}

.adverts2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.ad section {
  width: 30%;
  margin-left: 10px;
  display: grid;
}

.dumb {
  width: 100%;
}

.vv {
  display: flex;
  /* background-color: red;  */
  justify-content: center;
}

.rext {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0.4rem;
  transform: translateY(100%);
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(rgba(0, 0, 0, -5), var(--main2-color));
  color: var(--main3-color);
  transition: 0.5s ease;
}

.rext h1 {
  text-align: center;
  font-size: 27px;
}
.carousel-items {
  width: 100%;
  position: relative;
  transition: 0.5s ease;
}

.carousel-items img {
  width: 100%;
}
.carousel-items:hover img {
  transform: scale(1.1);
}

.are {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, -1), var(--main2-color));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0.4rem;
  transform: translateY(100%);
  color: var(--main3-color);
  transition: 0.5s ease;
}

.carousel-items:hover .are {
  transform: translateY(0);
}

.are h1 {
  text-align: center;
  font-size: 36px;
  bottom: 0;
  font-size: 65px;
}

.hats {
  background-color: var(--main-color);
  width: 90%;
  padding-top: 20px;
  color: var(--text-color);
  height: fit-content;
  border-radius: 20px;
}

.hats nav {
  width: 100%;
  padding-left: 20px;
}

.tools {
  width: 100%;
  height: 60px;
  display: flex;
  padding-left: 20px;
  border: none;
}

.tools button {
  width: 100px;
  height: 40px;
  border: none;
  margin-right: 1rem;
  border-radius: 5px;
}

.hats1 {
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
#shop4 {
  display: none;
}
.store {
  flex: 5 5 15rem;
  width: 230px;
  padding-bottom: 10px;
  height: 250px;
  border-radius: 15px;
  box-shadow: 1px 5px 10px var(--shadow-color);
  background-color: var(--main-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.imager {
  width: 100%;
  height: 75%;
  border-radius: 15px 15px 0px 0px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  color: var(--text-color);
  overflow: hidden;
  transition: 0.3s ease;
  padding-bottom: 5px;
}

.mn {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imager img {
  width: 80%;
  margin: auto;
  height: 80%;
  border-radius: 10px;
  object-fit: cover;
}

.imager span {
  z-index: 99;
  font-weight: 600;
  font-size: 14px;
  margin-left: 20px;
  position: absolute;
  bottom: 0;
  color: var(--text-color);
  background-color: var(--main-color);
  width: 100%;
}

.imager:hover img {
  transform: scale(1.1);
}

.details {
  height: 10%;
  width: 100%;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 10px;
}

#shop2 {
  display: none;
}

.store button {
  width: 85%;
  height: 35px;
  background-color: var(--second-color);
  color: var(--main3-color);
  border-radius: 10px;
  border: none;
}

.details h1 {
  font-size: 20px;
}

.details #shop2 {
  display: none;
}

#shop3 {
  display: none;
}

#menu {
  position: fixed;
  right: -100vw;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  bottom: 0;
  color: var(--text-color);
  height: 100vh;
  background-color: var(--main-color);
  transition: right 0.3s ease-out;
  overflow-y: scroll;
  box-shadow: 1px 5px 10px var(--shadow-color);
  border-radius: 10px;
}

#menu.show {
  right: 0;
}

#content {
  margin-right: 300px;
}

.enclose {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
}

#cart {
  flex: 15 15 17rem;
  box-shadow: 1px 5px 10px var(--shadow-color);
  justify-content: center;
  flex-wrap: wrap;
  width: 50%;
  border-radius: 20px;
  display: flex;
}

#cart-container {
  width: 100%;
  display: flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#cart-items {
  list-style-type: none;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  height: fit-content;
  position: relative;
  justify-content: center;
  overflow-y: scroll;
  padding: auto;
  justify-content: space-evenly;
}

.cart {
  width: 90%;
  height: 500px;
  overflow-y: scroll;
  position: relative;
}

#cart-items::-webkit-scrollbar {
  display: none;
}

#cart-items img {
  width: 50px;
}

#cart-items div {
  width: 95%;
  border-bottom: 1px solid var(--shadow-color);
  border-top: 1px solid var(--shadow-color);
  height: 70px;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

#cart-items button {
  width: 80px;
  height: 35px;
  margin: auto;
  margin-right: 10px;
  margin-left: 10px;
  color: var(--second-color);
  border: 1px solid var(--shadow-color);
  border-radius: 10px;
}

#cart-items button:hover {
  background-color: var(--second-color);
  color: var(--main-color);
}

#cart-items div img {
  border-radius: 15px;
  height: 50px;
  width: 50px;
}

#cart-items div section {
  width: 40px;
  border-radius: 10px;
  background-color: var(--second-color);
  color: var(--main-color);
  height: 35px;
  margin-left: 10px;
  font-size: 20px;
  justify-content: center;
  margin: auto;
  padding-left: 15px;
  cursor: pointer;
}

#cart-items div span {
  width: 350px;
  font-size: 20px;
  justify-content: left;
  margin: auto;
  padding-left: 10px;
}
#cart-items div h1 {
  width: 100px;
  font-size: 20px;
  text-align: right;
  margin: auto;
}

#cart-items div p {
  margin-left: 10px;
  margin-top: 10px;
  font-size: 20px;
  margin-right: 10px;
}

#cart-items h4 {
  font-size: 144px;
}

#closeButton {
  background-color: var(--second-color);
  color: var(--main-color);
}

#closeButton i {
  color: var(--main-color);
}

.lock {
  width: 100%;
  height: 73%;
  overflow-y: scroll;
}

.lock::-webkit-scrollbar {
  display: none;
}

#closeButton {
  border: none;
  color: var(--text-color);
  position: absolute;
  width: 40px;
  height: 40px;
  margin-left: 90vw;
  margin-top: 10px;
  font-size: 30px;
  border-radius: 5px;
}

.check {
  width: 380px;
  height: 150px;
  box-shadow: 1px 5px 10px var(--shadow-color);
  background-color: var(--main-color);
  margin: auto;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  border-radius: 15px;
}

.check div {
  width: 98%;
  height: 60px;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  display: flex;
}

.check div p {
  font-size: 20px;
}

.check button {
  width: 90%;
  height: 50px;
  border-radius: 5px;
  border: none;
  background-color: var(--second-color);
  color: var(--main-color);
}

.check h6 {
  font-size: 20px;
}
.check1 {
  width: 380px;
  height: 430px;
  box-shadow: 1px 5px 10px var(--shadow-color);
  background-color: var(--main-color);
  margin: auto;
  border-radius: 15px;
  /* justify-content: center; */
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.vik {
  /* border: 1px solid black; */
  height: fit-content;
  display: flex;
  padding-top: 10px;
  justify-content: center;
}

.luffy {
  width: 100%;
  height: 50px;
  /* border: 1px solid black; */
  align-items: center;
  text-align: center;
  display: flex;
  /* background-color: #00ccff; */
}
.luffy span {
  margin: auto;
  font-weight: 700;
}

.dis {
  width: 100%;
  line-height: 40px;

  height: fit-content;
  /* border: 1px solid black; */
  text-align: center;
}

.card4 {
  width: 90%;
  height: 60px;
  border: 1px solid purple;
  transition: all 0.4s;
  border-radius: 10px;
  font-size: 25px;
  color: var(--text-color);
  flex-wrap: wrap;
  /* font-weight: 900; */
}

.card4:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1.1);
  background: purple;
}

.first-content {
  height: 100%;
  display: flex;
  width: 100%;
  transition: all 0.4s;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
}

.card4:hover .first-content {
  height: 0px;
  opacity: 0;
}

.second-content {
  height: 100%;
  width: 100%;
  opacity: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  line-height: 10px;
  padding-top: 10px;
  color: var(--text-color);
  font-size: 0px;
  transform: rotate(90deg) scale(-1);
}
.second-content span {
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.card4:hover .second-content {
  opacity: 1;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  font-size: 1.4rem;
  transform: rotate(0deg);
}

.card3 {
  display: flex;
  height: 100px;
  flex-wrap: wrap;
  border-radius: 15px;
  /* border: 1px solid black; */
  width: 100%;
  justify-content: space-evenly;
}

.card3 .social-link1,
.card3 .social-link2,
.card3 .social-link3,
.card3 .social-link4 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: 25%; */
  height: 90px;
  width: 90px;
  margin: auto;
  color: var(--text-color);
  font-size: 34px;
  text-decoration: none;
  transition: 0.25s;
  border-radius: 50px;
}

.card3 svg {
  transform: scale(1);
}

.card3 .social-link1:hover {
  background: #f09433;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  animation: bounce_613 0.4s linear;
  color: var(--main-color);
}

.card3 .social-link2:hover {
  background-color: #00ccff;
  animation: bounce_613 0.4s linear;
  color: var(--main-color);
}

.card3 .social-link4:hover {
  background-color: #12a50b;
  animation: bounce_613 0.4s linear;
  color: var(--main-color);
}

.npm {
  display: grid;
  width: 50%;
  justify-content: center;
  flex: 15 15 7rem;
}

.che {
  width: 60%;
  height: 50px;
  color: var(--main-color);
  background-color: rgb(135, 2, 6);
  border: none;
  border-radius: 10px;
}

.cart-item {
  display: flex;
}

.cart-items {
  width: 100%;
  font-size: 40000px;
}
#shocker {
  display: none;
}

.page3 {
  width: 100vw;
  height: fit-content;
  display: flex;
  justify-content: center;
  padding-top: 40px;
  background-color: var(--main-color);
  padding-bottom: 10px;
  flex-wrap: wrap;
}

.page3 h1 {
  font-size: 35px;
  color: var(--text-color);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 30px;
  height: fit-content;
  width: 90vw;
}

.card {
  margin: 1%;
  flex: 7 7 20rem;
  background: rgb(84, 3, 6);
  width: 400px;
  border-radius: 20px;
  color: var(--main3-color);
  justify-content: center;
  height: fit-content;
  box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.25);
  transition: 0.2s all;
  cursor: pointer;
  align-items: center;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  font-size: 13px;
  padding-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
  line-height: 80px;
}

.card span {
  font-size: 20px;
  width: 100%;
}

.card p {
  font-size: 14px;
  line-height: 20px;
}

.container:hover .card:hover {
  transform: scale(1);
  filter: blur(0px);
  opacity: 1;
  box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.125);
  background: rgb(135, 2, 6);
  color: var(--main3-color);
}

.fit {
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: var(--text-color);
}

.page2 {
  background-color: var(--main-color);
}

.page4 {
  width: 100vw;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 10px;
  background-color: var(--main-color);
}
.page4 section {
  width: 20%;
  height: 250px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 20px;
}

.page4 main {
  width: 40%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.page4 main div {
  padding-top: 30px;
  width: 33.3%;
  height: 100%;
}
.page4 main div span {
  font-weight: bold;
}

.page4 main div ul {
  list-style-type: none;
  font-size: 13px;
  line-height: 30px;
  text-align: left;
  margin-left: -33px;
}

#lob span {
  font-weight: bold;
}

.foot_logo {
  object-fit: cover;
  width: 40%;
  height: 40%;
  margin: auto;
}

.nv{
  color: var(--text-color);
}

.ui {
  width: 90%;
  height: 100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.ui p {
  text-align: center;
}

.ui a {
  text-align: center;
  width: 100%;
  text-decoration: none;
  color: var(--text-color);
}
.card2 {
  display: flex;
  height: 70px;
  flex-wrap: wrap;
  margin-top: -60px;
  width: 100%;
  justify-content: center;
}

.card2 .social-link1,
.card2 .social-link2,
.card2 .social-link3,
.card2 .social-link4 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  color: var(--text-color);
  font-size: 34px;
  text-decoration: none;
  transition: 0.25s;
  border-radius: 50px;
}

.card2 svg {
  transform: scale(1);
}

.card2 .social-link1:hover {
  background: #f09433;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  animation: bounce_613 0.4s linear;
  color: var(--main-color);
}

.card2 .social-link2:hover {
  background-color: #00ccff;
  animation: bounce_613 0.4s linear;
  color: var(--main-color);
}

.card2 .social-link4:hover {
  background-color: #12a50b;
  animation: bounce_613 0.4s linear;
  color: var(--main-color);
}

@keyframes bounce_613 {
  40% {
    transform: scale(1.4);
  }

  60% {
    transform: scale(0.8);
  }

  80% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

@media (max-width: 1200px) {
  #cart {
    width: 60%;
  }

  .store {
    flex: 5 5 20rem;
  }
}

@media (max-width: 1160px) {
  #cart {
    flex: 44 445 74rem;
  }

  .npm {
    width: 100%;
    flex: 445 4455 74rem;
    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 920px) {
  #menu {
    justify-content: center;
  }

  .enclose {
    margin: auto;
    height: 95vh;
  }

  #cart {
    flex: 44 445 74rem;
  }

  .npm {
    width: 100%;
    flex: 445 4455 74rem;
    display: flex;
    flex-wrap: wrap;
  }

  .check {
    width: 100%;
  }
  .check1 {
    width: 100%;
  }
}

@media (max-width: 820px) {
  #menu {
    justify-content: center;
  }

  .enclose {
    margin: auto;
    height: 95vh;
  }

  #cart {
    flex: 44 445 74rem;
  }

  .npm {
    width: 100%;
    flex: 445 4455 74rem;
    display: flex;
    flex-wrap: wrap;
  }

  .check {
    width: 100%;
  }
  .check1 {
    width: 100%;
    margin-top: 10px;
  }
}

@media (max-width: 770px) {
  .brace {
    width: 100vw;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
}

@media (max-width: 540px) {
  .brace {
    width: 100vw;
  }

  .brace h4 {
    font-size: 30px;
  }

  .brace h2 {
    font-size: 30px;
  }

  .brace h1 {
    font-size: 25px;
  }

  .adverts {
    font-size: 20px;
  }

  .adverts img {
    object-fit: cover;
  }

  .are h1 {
    font-size: 35px;
  }

  .store {
    flex: 5 5 9rem;
  }

  html {
    font-size: 65%;
  }

  .npm {
    flex-wrap: wrap;
    display: flex;
  }

  .check {
    width: 100%;
  }

  .check1 {
    width: 100%;
    margin-top: 10px;
  }

  .page4 {
    display: flex;
    flex-wrap: wrap;
  }

  .page4 section {
    width: 100%;
  }

  .page4 main {
    width: 100%;
    display: flex;
    /* padding-left: 50px; */
    justify-content: center;
  }

  .page4 main div {
    margin: auto;
  }
}

@media (max-width: 400px) {
  .store {
    flex: 5 5 7rem;
  }

  .card {
    margin: 1%;
    flex: 1 1 10rem;
  }

  html {
    font-size: 100%;
  }
  .page3 h1 {
    text-align: center;
  }
  .card span {
    font-size: 19px;
  }
  .card p {
    font-size: 17px;
  }

  .rext h1 {
    font-size: 20px;
  }

  .page4 section {
    width: 100%;
  }

  .page4 main {
    width: 100%;
    justify-content: space-around;
  }

  .page4 main div {
    width: 33.3%;
    padding-left: 40px;
  }

  .page4 main div ul {
    font-size: 10px;
  }

  #leve {
    display: none;
  }
  .brace {
    width: 100%;
  }
  .brace h4 {
    font-size: 30px;
    margin-top: -70px;
  }

  .brace h2 {
    font-size: 30px;
    font-weight: lighter;
  }

  .brace h1 {
    font-size: 25px;
  }

  .brace p {
    font-size: 20px;
  }

  #shocker {
    display: block;
  }

  #menuButton {
    display: block;
  }

  #menu {
    display: flex;
    flex-wrap: wrap;
    padding-top: 40px;
    padding-bottom: 20px;
    overflow-y: scroll;
  }

  #menu::-webkit-scrollbar {
    display: none;
  }
  #cart {
    width: 95%;
  }
  .cart {
    width: 55505050pc;
    background-color: #d4d5d5;
  }

  .cart {
    height: 600px;
  }

  .check1,
  .check {
    width: 95vw;
  }

  #cart-items div span {
    font-size: 15px;
    font-weight: 600;
  }
  #cart-items div h1 {
    display: none;
  }

  #cart-items div p {
    margin-left: 2px;
    margin-right: 2px;
    font-size: 20px;
  }

  #cart-items h4 {
    font-size: 100px;
  }

  #cart-items section {
    padding-right: 10px;
    width: fit-content;
    display: grid;
    justify-content: center;
  }
}

@media (max-width: 356px) {
  .store {
    flex: 5 5 8rem;
  }

  html {
    font-size: 100%;
  }
}

@media (max-width: 280px) {
  .html {
    font: 65%;
  }
  .store {
    flex: 1 1 1rem;
  }
  html {
    font-size: 100%;
  }
}

#xow {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* The switch - the box around the slider */
.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  border: 1px solid #adb5bd;
  transition: .4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 20px;
  left: 0.27em;
  bottom: 0.25em;
  background-color: #adb5bd;
  transition: .4s;
}

input:checked + .slider {
  background-color: #007bff;
  border: 1px solid #007bff;
}

input:focus + .slider {
  box-shadow: 0 0 1px #007bff;
}

input:checked + .slider:before {
  transform: translateX(1.4em);
  background-color: #fff;
}